<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .logo {
            width: 150px;
        }
        .images-container{
            display: flex;
            justify-content: center;
        }
        .image{
            width: 30px;
            height: 30px;
            margin: auto;
            padding: 5px;
        }
        .info-container{
            text-align: center;
            margin-bottom: 15px;
        }

        .btn-web {
        align-items: center;
        background-clip: padding-box;
        background-color: #fa6400;
        border: 1px solid transparent;
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
        margin-bottom: 30px;
        }

        .btn-web:hover,
        .btn-web:focus {
        background-color: #fb8332;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        }

        .btn-web:hover {
        transform: translateY(-1px);
        }

        .btn-web:active {
        background-color: #c85000;
        box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
        transform: translateY(0);
        }
    </style>
    <title>elBOE.es</title>
</head>
<body>
    <div>
        <img class="logo" src="./images/elboe.png">
        <div class="info-container">Extensión <strong>No Oficial</strong> para comparar modificaciones legales publicadas en el Boletín Oficial del Estado (BOE).</div>
        <div class="info-container"><a class="btn-web" href="https://www.elboe.es/" target="_blank">Ver Proyecto</a></div>
        <div class="info-container">Desarrollado por:</div>
        <div class="images-container">
            <a href="https://github.com/migohe14" target="_blank"><img class="image" src="./images/github.png"></a>
            <a href="https://www.linkedin.com/in/miguel-gonzalez-herrera/" target="_blank"><img class="image" src="./images/linkedin.png"></a>           
            <a href="https://twitter.com/migohe14" target="_blank"><img class="image" src="./images/twitter.png"></a>           
        </div>
    </div>
</body>
</html>